VITE_WEATHER_API_URL=https://api.met.no/weatherapi/locationforecast/2.0/complete?
VITE_CITY_LIST_API_URL=https://geo.api.gouv.fr/communes?
VITE_GEOCODE_API_URL=https://api-adresse.data.gouv.fr/search/?q=